<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard - Expense Tracker</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Expense Tracker</h1>
            <button id="logoutBtn">Logout</button>
        </header>

        <main>
            <section>
                <h2>Add New Expense</h2>
                <form id="expenseForm">
                    <input type="text" id="expenseName"
                        placeholder="Expense Name" required>
                    <input type="number" id="expenseAmount" placeholder="Amount"
                        required>
                    <button type="submit">Add Expense</button>
                </form>
            </section>

            <section>
                <h2>Your Expenses</h2>
                <table id="expenseTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Name</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dynamically filled with JavaScript -->
                    </tbody>
                </table>
            </section>
        </main>

        <script src="app.js"></script>
    </body>
</html>
