<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Expense Tracker</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form id="loginForm">
                <input type="text" id="username" placeholder="Username"
                    required>
                <input type="password" id="password" placeholder="Password"
                    required>
                <button type="submit">Login</button>
            </form>
            <p id="loginError" class="error-message"></p>
        </div>

        <script src="app.js"></script>
    </body>
</html>
