/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
}

/* Login Page */
.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}


button1 {
    padding: 10px;
    background-color: #080302;
    color: rgb(15, 15, 15);
    border-radius: 20px;
    font-size: 10px;
    display: block;
    border: none;
    cursor: pointer;
}
button1:hover {
    padding: 10px;
    background-color: #ff2a00;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #5b8821;
}

.error-message {
    color: red;
    font-size: 14px;
}

/* Dashboard */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px;
}

h1 {
    margin: 0;
}

main {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th{
    padding: 10px;
    border: 5px solid #000000; 
    background-color: #080302;
    color: #e6d70d;
    
}
td {
    padding: 10px;
   
}
#expenseName{
    border-radius: 10px;
}
#expenseAmount{
    border-radius: 10px;
}